# Override values for Cryptofolio

env:
  TZ: UTC

ingress:
  main:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-homelab"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
      - host: crypto.computersbarely.work
        paths:
          - path: /
    tls:
      - secretName: crypto-tls
        hosts:
          - crypto.computersbarely.work

resources: {}
  # requests:
  #   cpu: 15m
  #   memory: 10Mi
  # limits:
  #   memory: 50Mi

persistence:
  data:
    enabled: true
    mountPath: /var/www/html/api/data
    accessMode: ReadWriteOnce
    storageClass: cryptofolio-data
    size: 100Mi
    # Do not delete the pvc upon helm uninstall
    retain: true

nodeSelector:
  kubernetes.io/arch: amd64
  performance: medium
