apiVersion: v1
kind: PersistentVolume
metadata:
  name: cryptofolio-data
spec:
  storageClassName: cryptofolio-data
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/ZFS-3.6TB/storage/cryptofolio-data
    server: truenas-1.tgp
