grafana:
    adminUser: ENC[AES256_GCM,data:CBHX9YaDuNJHBA==,iv:eDkY8YxnVs5FN94P6gFUVBys7iA+wB0q0Onmj4Q2KXU=,tag:PO0Lw6+kcmAlld767OK2ew==,type:str]
    adminPassword: ENC[AES256_GCM,data:MKugG94tmwTF0inFzRZJ0pEeP4jLaR2f,iv:alw3Az3EkZiB3L/e9NVDX44z0H9bVXQWL6bvViCJGR4=,tag:BKwCBxD4dXizmgKbggUEDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-07-28T23:52:42Z'
    mac: ENC[AES256_GCM,data:Toi/fM6gC0D1ipZkSk6SXMZ5lqC/SjcqaDHy2FCsheDM6Y6Qg5EoA8zMvCAudrLZ9SomLuUhWDZlljat3S9OjjY4+yIgWhms1SZAj/Idag2yUMtvWkU71gJVe13YJPp9wpYMO3JIs3SpNAtDq+1kxSVo2jc8xL50avZ0KANKowE=,iv:WzVfntGBOcndF2oRk5lAeVeGJ2KZKiutpYsn6dLeOHY=,tag:HHHWpPVMlUXfxXlfMw8SvQ==,type:str]
    pgp:
    -   created_at: '2021-07-05T05:35:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA6fudZvuRXGvAQwAjkmrmrH3Oe39tekg65v9aUxUxkCjZ8tPpTiqVBdjAuDJ
            7C/KyE+adyWGpKCekHDrDTGyLVn8NIJhlpl9LWWh1naOT7/HQLoLLuO+uEjo5wBE
            Y1V1UdzomWvWGZb0OXG2Eh2LS6rwOT0L5r5ZmSBOJBn1X4itE1D52lRLc+wO0KD7
            C8+RFWvoNOHPVyKnIEFUbC0S+4AP+E543aKTeSXehATONli/jPV+Lpg6n4ZyXJcP
            c66+XiEEJAPcW2y0LycRaa1zby8Lv6GpZXKLmhPPHrzygMR3GTkFpMexnUblfZTN
            ovVosc5Udh/QGHR8Kzpbltc9kl8IUwXygIvZYaYeQuDMhn4doZXqFKNlpEp40hwX
            OmuOIV0TXQvLcVAyyiYS/F7HRdsbGNdd18ZZk7neZ4Cb1e71xY3P44FNqkUePw8N
            ZbuJUlrR7PWgyWxIfQqo9l3wtbqRv2Kv1DU0Lkv2Jmki7u9S0Zvmwp/d02tyXR7i
            x8TR5ZUNO/sm2IMVJ0Wk0l4B6jS3D/stf3cYxmMy2dAbe/UlOwlIIeMzF0GLt1ke
            lfAzKGkCVp08qx61Ct7qFN3XIYBMaGUlNe4aXBjlRSflSXxYXpQMq9gyw4El8GbK
            bbp+/hk3d2oDDZDqBhMm
            =EoqB
            -----END PGP MESSAGE-----
        fp: 2D5197D577FE7FBC5F6E95CEE9C5E0078F1F68F0
    unencrypted_suffix: _unencrypted
    version: 3.6.1
