# Override values for soft-serve.

nodeSelector:
  kubernetes.io/arch: amd64
  performance: low

persistence:
  data:
    storage: 1Gi
    nfsPath: /mnt/ZFS-3.6TB/tank/soft-serve-data
    nfsServer: truenas-1.tgp
