apiVersion: v1
kind: PersistentVolume
metadata:
  name: duplicati-config
spec:
  storageClassName: duplicati-config
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/ZFS-3.6TB/duplicati-config
    server: truenas-1.tgp

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: duplicati-source
spec:
  storageClassName: duplicati-source
  capacity:
    storage: 3500Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/ZFS-3.6TB
    server: truenas-1.tgp
