#
# IMPORTANT NOTE
#
# This chart inherits from our common library chart. You can check the default values/options here:
# https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common/values.yaml
#

image:
  # -- image repository
  repository: ghcr.io/paperless-ngx/paperless-ngx
  # -- image tag
  # @default -- chart.appVersion
  tag: 1.17.3

# -- See the following files for additional environment variables:
# https://github.com/paperless-ngx/paperless-ngx/tree/main/docker/compose/
# https://github.com/paperless-ngx/paperless-ngx/blob/main/paperless.conf.example
# @default -- See below
env:
  PAPERLESS_REDIS: redis://redis-master.redis/1
  PAPERLESS_CONSUMER_RECURSIVE: true
  PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS: true
  PAPERLESS_CONSUMER_POLLING: 300
  PAPERLESS_TASK_WORKERS: 1
  PAPERLESS_THREADS_PER_WORKER: 1
  PAPERLESS_URL: https://paperless.pleasenoddos.com

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-homelab"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 50M
    hosts:
      - host: paperless.pleasenoddos.com
        paths:
          - path: /
    tls:
      - secretName: paperless-tls
        hosts:
          - paperless.pleasenoddos.com

resources:
  limits:
    memory: 2Gi
  requests:
    cpu: 15m
    memory: 700Mi

nodeSelector:
  kubernetes.io/arch: amd64
  performance: medium

persistence:
  # -- Configure persistence for data.
  # @default -- See values.yaml
  data:
    enabled: true
    storageClass: paperless-data
    size: 100Mi
  # -- Configure persistence for media.
  # @default -- See values.yaml
  media:
    enabled: true
    storageClass: paperless-media
    size: 3Gi
  # -- Configure volume to monitor for new documents.
  # @default -- See values.yaml
  consume:
    enabled: true
    storageClass: paperless-consume
    size: 100Mi
