apiVersion: v1
kind: PersistentVolume
metadata:
  name: paperless-data
spec:
  storageClassName: paperless-data
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  nfs:
    path: /mnt/ZFS-3.6TB/tank/paperless-data/data
    server: truenas-1.tgp
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: paperless-media
spec:
  storageClassName: paperless-media
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  nfs:
    path: /mnt/ZFS-3.6TB/tank/paperless-data/media
    server: truenas-1.tgp
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: paperless-consume
spec:
  storageClassName: paperless-consume
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  nfs:
    path: /mnt/ZFS-3.6TB/tank/paperless-data/consume
    server: truenas-1.tgp
