apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "soft-serve.fullname" . }}-data
spec:
  storageClassName: {{ include "soft-serve.fullname" . }}-data
  capacity:
    storage: {{ .Values.persistence.data.storage }}
  accessModes:
    - ReadWriteOnce
  nfs:
    path: {{ .Values.persistence.data.nfsPath }}
    server: {{ .Values.persistence.data.nfsServer }}
