apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "soft-serve.fullname" . }}-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.persistence.data.storage }}
  storageClassName: {{ include "soft-serve.fullname" . }}-data
  volumeMode: Filesystem
  volumeName: {{ include "soft-serve.fullname" . }}-data
