apiVersion: v1
kind: PersistentVolume
metadata:
  name: dokuwiki-data
spec:
  storageClassName: dokuwiki-data
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/ZFS-3.6TB/tank/dokuwiki-data
    server: truenas-1.tgp
