# Override values for BotKube in oracle

## Global BotKube configuration.
settings:
  # -- Cluster name to differentiate incoming messages.
  clusterName: oracle
  # -- If true, notifies about new BotKube releases.
  upgradeNotifier: false
