# Override values for ihatemoney


# -- environment variables. See more environment variables in the [ihatemoney documentation](https://ihatemoney.readthedocs.io/en/latest/configuration.html).
# @default -- See below
env:
  # SECRET_KEY:
  MAIL_SERVER: smtp.gmail.com
  MAIL_PORT: 587
  MAIL_USE_SSL: 'True'
  ACTIVATE_ADMIN_DASHBOARD: 'True'

ingress:
  # -- Enable and configure ingress settings for the chart under this key.
  # @default -- See values.yaml
  main:
    enabled: true
    annotations:
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    hosts:
      - host: ihatemoney.tgp
        paths:
          - path: /

# -- Configure persistence settings for the chart under this key.
# @default -- See values.yaml
persistence:
  data:
    enabled: true
    mountPath: /database
    # Persistent Volume Storage Class
    storageClass: ihatemoney-data
    accessMode: ReadWriteOnce
    size: 100Mi
    # Do not delete the pvc upon helm uninstall
    retain: true

resources:
  limits:
    memory: 250Mi
  requests:
    cpu: 100m
    memory: 125Mi


nodeSelector:
  performance: low
