apiVersion: v1
kind: PersistentVolume
metadata:
  name: sharry
spec:
  storageClassName: sharry
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/ZFS-3.6TB/sharry-data
    server: truenas-1.tgp
