apiVersion: batch/v1
kind: CronJob
metadata:
  name: delete-old-vids
  namespace: ytdl
spec:
  schedule: "30 10 * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 1
      activeDeadlineSeconds: 600
      template:
        spec:
          restartPolicy: Never
          volumes:
            - name: subscriptions
              persistentVolumeClaim:
                claimName: ytdl-youtubedl-material-subscriptions
          containers:
            - name: ytdl-clean
              image: alpine
              command:
                - /bin/sh
                - -c
                - -e
                - find /subs -type f -mtime +2 -print -delete
              volumeMounts:
                - mountPath: /subs
                  name: subscriptions
