# Override values for BotKube in homelab

config:
  # Setting to support multiple clusters
  settings:
    # Cluster name to differentiate incoming messages
    clustername: homelab

nodeSelector:
  performance: low
