apiVersion: v1
kind: PersistentVolume
metadata:
  name: wikijs-data
spec:
  storageClassName: wikijs-data
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /mnt/ZFS-3.6TB/tank/wikijs-data
    server: truenas-1.tgp
