apiVersion: v2
appVersion: v2.1.0
description: flatnotes helm package
name: flatnotes
version: 0.1.0
kubeVersion: ">=1.16.0-0"
keywords:
  - flatnotes
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/flatnotes
icon: https://github.com/Dullage/flatnotes/blob/master/docs/logo.svg
sources:
  - https://github.com/Dullage/flatnotes
maintainers:
  - name: Dennis Zhang
    email: dennis.zhang.nrg@gmail.com
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 1.2.0
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
