---
apiVersion: v2
appVersion: latest
description: music streaming server / free-software subsonic server API implementation
name: gonic
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - gonic
  - music
  - streaming
sources:
  - https://github.com/sentriz/gonic?tab=readme-ov-file
  - https://hub.docker.com/r/sentriz/gonic
dependencies:
  - name: common
    repository: https://library-charts.k8s-at-home.com
    version: 4.5.2
